{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a655d8",
        "activityBar.activeBorder": "#dbae63",
        "activityBar.background": "#a655d8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dbae63",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a655d8",
        "statusBar.background": "#8f2fcb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a655d8",
        "statusBarItem.remoteBackground": "#8f2fcb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8f2fcb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8f2fcb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8f2fcb"
}